package hw.hw12;

public enum Command {
    TEST,
    DISPLAY_FAMILIES,
    DISPLAY_FAMILIES_MORE_THAN,
    DISPLAY_FAMILIES_lESS_THAN,
    COUNT_FAMILIES_OF_NUMBER,
    ADD_FAMILY,
    DELETE_FAMILY,
    EDIT_FAMILY,
    REMOVE_ALL_CHILDREN_OVER_THAN,
    EXIT,
    WRONG
}
